npc_objects:[ihdae(Human 7 -4 False 2 1 [1 9] entities 'ihdae' player.position animation.AnimatedSprite(load_image('npc_human_1.png') 4 1 0 0) cells.board);
             efagh(Human 8 -3 False 3 1 [1 2] entities 'efagh' player.position animation.AnimatedSprite(load_image('npc_human_1.png') 4 1 0 0) cells.board);
             ggba(Cuscas 1 -3 False 3 3 [1 25] entities 'ggba' player.position animation.AnimatedSprite(load_image('npc_cuscas_1.png') 4 1 0 0) cells.board);
             bfifj(Cuscas 6 -2 False 3 3 [20 16] entities 'bfifj' player.position animation.AnimatedSprite(load_image('npc_cuscas_1.png') 4 1 0 0) cells.board);
             fhija(Cuscas 4 0 False 3 3 [24 14] entities 'fhija' player.position animation.AnimatedSprite(load_image('npc_cuscas_1.png') 4 1 0 0) cells.board);
             ggeji(Cuscas 1 -3 False 3 3 [1 18] entities 'ggeji' player.position animation.AnimatedSprite(load_image('npc_cuscas_1.png') 4 1 0 0) cells.board);
             eecb(Cuscas 1 -2 False 3 3 [21 17] entities 'eecb' player.position animation.AnimatedSprite(load_image('npc_cuscas_1.png') 4 1 0 0) cells.board);
             fehje(Robot 8 -2 False 2 1 [1 1] entities 'fehje' player.position animation.AnimatedSprite(load_image('npc_robot_1.png') 4 1 0 0) cells.board);
             dhcb(Robot 7 -3 False 5 1 [1 27] entities 'dhcb' player.position animation.AnimatedSprite(load_image('npc_robot_1.png') 4 1 0 0) cells.board);
             player]:
-</>-
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,1,2
2,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,1,2
2,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,1,2
2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,1,2
2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,1,2
2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,1,2
2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,2
2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,2
2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,2
2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,2
2,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2
2,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,2
2,1,1,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,_,_,_,1,1,1,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,_,_,_,1,1,1,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2